#Ascii Scene
#Version 92
#Generator osgexport 0.13.0

osg::Group {
  UniqueID 22
  Name "Root"
  Children 1 {
    osg::MatrixTransform {
      UniqueID 0
      Name "Cylinder"
      Children 1 {
        osg::Geode {
          UniqueID 21
          Name "GeodeCylinder"
          Drawables 1 {
            osg::Geometry {
              UniqueID 2
              Name "Cylinder"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 3
                  Name "black"
                  DataVariance DYNAMIC
                  UserDataContainer TRUE {
                    osg::DefaultUserDataContainer {
                      UniqueID 16
                      UDC_UserObjects 3 {
                        osg::StringValueObject {
                          UniqueID 17
                          Name "source"
                          Value "blender"
                        }
                        osg::StringValueObject {
                          UniqueID 19
                          Name "00_DiffuseColor"
                          Value "1.0"
                        }
                        osg::StringValueObject {
                          UniqueID 20
                          Name "00_BlendType"
                          Value "MIX"
                        }
                      }
                    }
                  }
                  ModeList 1 {
                    GL_LIGHTING OFF
                  }
                  AttributeList 1 {
                    osg::Material {
                      UniqueID 4
                      Name "black"
                      DataVariance DYNAMIC
                      UserDataContainer TRUE {
                        osg::DefaultUserDataContainer {
                          UniqueID 5
                          UDC_UserObjects 10 {
                            osg::StringValueObject {
                              UniqueID 6
                              Name "source"
                              Value "blender"
                            }
                            osg::StringValueObject {
                              UniqueID 7
                              Name "DiffuseIntensity"
                              Value "0.800000011920929"
                            }
                            osg::StringValueObject {
                              UniqueID 8
                              Name "DiffuseColor"
                              Value "[ 0.800000, 0.800000, 0.800000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 9
                              Name "SpecularIntensity"
                              Value "0.5"
                            }
                            osg::StringValueObject {
                              UniqueID 10
                              Name "SpecularColor"
                              Value "[ 1.000000, 1.000000, 1.000000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 11
                              Name "SpecularHardness"
                              Value "50"
                            }
                            osg::StringValueObject {
                              UniqueID 12
                              Name "Shadeless"
                              Value "true"
                            }
                            osg::StringValueObject {
                              UniqueID 13
                              Name "Translucency"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 14
                              Name "DiffuseShader"
                              Value "LAMBERT"
                            }
                            osg::StringValueObject {
                              UniqueID 15
                              Name "SpecularShader"
                              Value "COOKTORR"
                            }
                          }
                        }
                      }
                      Ambient TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Diffuse TRUE Front 0.64000 0.64000 0.64000 1.00000 Back 0.64000 0.64000 0.64000 1.00000
                      Specular TRUE Front 0.50000 0.50000 0.50000 1.00000 Back 0.50000 0.50000 0.50000 1.00000
                      Emission TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Shininess TRUE Front 12.50000 Back 12.50000
                    }
                    Value OFF
                  }
                  TextureModeList 1 {
                    Data 1 {
                      GL_TEXTURE_2D ON
                    }
                  }
                  TextureAttributeList 1 {
                    Data 1 {
                      osg::Texture2D {
                        UniqueID 18
                        Name "Texture"
                        WRAP_S REPEAT
                        WRAP_T REPEAT
                        WRAP_R REPEAT
                        MIN_FILTER LINEAR_MIPMAP_LINEAR
                        MAG_FILTER LINEAR
                        Image TRUE {
                          UniqueID 23
                          FileName "textures/black.png"
                          WriteHint 0 2
                        }
                      }
                      Value OFF
                    }
                  }
                }
              }
              PrimitiveSetList 2 {
                  DrawElementsUInt GL_TRIANGLES 180 {
                    120 121 122 
                    122 123 124 
                    124 125 126 
                    126 127 128 
                    128 129 130 
                    130 131 132 
                    132 133 134 
                    134 135 136 
                    136 137 138 
                    138 139 140 
                    140 141 142 
                    142 143 144 
                    144 145 146 
                    146 147 148 
                    148 149 150 
                    150 151 120 
                    120 122 124 
                    124 126 128 
                    128 130 132 
                    132 134 136 
                    136 138 140 
                    140 142 144 
                    144 146 148 
                    148 150 120 
                    120 124 128 
                    128 132 136 
                    136 140 144 
                    144 148 120 
                    120 128 136 
                    136 144 120 
                    160 161 162 
                    162 163 164 
                    164 165 166 
                    166 167 168 
                    168 169 170 
                    170 171 172 
                    172 173 174 
                    174 175 176 
                    176 177 178 
                    178 179 180 
                    180 181 182 
                    182 183 184 
                    184 185 186 
                    186 187 188 
                    188 189 190 
                    190 191 160 
                    160 162 164 
                    164 166 168 
                    168 170 172 
                    172 174 176 
                    176 178 180 
                    180 182 184 
                    184 186 188 
                    188 190 160 
                    160 164 168 
                    168 172 176 
                    176 180 184 
                    184 188 160 
                    160 168 176 
                    176 184 160 
                  }
                  DrawElementsUInt GL_QUADS 128 {
                    0 1 2 3 
                    4 5 6 7 
                    8 9 10 11 
                    12 13 14 15 
                    16 17 18 19 
                    20 21 22 23 
                    24 25 26 27 
                    28 29 30 31 
                    32 33 34 35 
                    36 37 38 39 
                    40 41 42 43 
                    44 45 46 47 
                    48 49 50 51 
                    52 53 54 55 
                    56 57 58 59 
                    60 61 62 63 
                    64 65 66 67 
                    68 69 70 71 
                    72 73 74 75 
                    76 77 78 79 
                    80 81 82 83 
                    84 85 86 87 
                    88 89 90 91 
                    92 93 94 95 
                    96 97 98 99 
                    100 101 102 103 
                    104 105 106 107 
                    108 109 110 111 
                    112 113 114 115 
                    116 117 118 119 
                    152 153 154 155 
                    156 157 158 159 
                  }
              }
              VertexData {
                Array TRUE ArrayID 0 Vec3fArray 192 {
                  0.00000 0.05000 -5.00000
                  0.00000 0.05000 5.00000
                  0.00975 0.04904 5.00000
                  0.00975 0.04904 -5.00000
                  0.00975 0.04904 -5.00000
                  0.00975 0.04904 5.00000
                  0.01913 0.04619 5.00000
                  0.01913 0.04619 -5.00000
                  0.01913 0.04619 -5.00000
                  0.01913 0.04619 5.00000
                  0.02778 0.04157 5.00000
                  0.02778 0.04157 -5.00000
                  0.02778 0.04157 -5.00000
                  0.02778 0.04157 5.00000
                  0.03536 0.03536 5.00000
                  0.03536 0.03536 -5.00000
                  0.03536 0.03536 -5.00000
                  0.03536 0.03536 5.00000
                  0.04157 0.02778 5.00000
                  0.04157 0.02778 -5.00000
                  0.04157 0.02778 -5.00000
                  0.04157 0.02778 5.00000
                  0.04619 0.01913 5.00000
                  0.04619 0.01913 -5.00000
                  0.04619 0.01913 -5.00000
                  0.04619 0.01913 5.00000
                  0.04904 0.00975 5.00000
                  0.04904 0.00975 -5.00000
                  0.04904 0.00975 -5.00000
                  0.04904 0.00975 5.00000
                  0.05000 0.00000 5.00000
                  0.05000 0.00000 -5.00000
                  0.05000 0.00000 -5.00000
                  0.05000 0.00000 5.00000
                  0.04904 -0.00975 5.00000
                  0.04904 -0.00975 -5.00000
                  0.04904 -0.00975 -5.00000
                  0.04904 -0.00975 5.00000
                  0.04619 -0.01913 5.00000
                  0.04619 -0.01913 -5.00000
                  0.04619 -0.01913 -5.00000
                  0.04619 -0.01913 5.00000
                  0.04157 -0.02778 5.00000
                  0.04157 -0.02778 -5.00000
                  0.04157 -0.02778 -5.00000
                  0.04157 -0.02778 5.00000
                  0.03536 -0.03536 5.00000
                  0.03536 -0.03536 -5.00000
                  0.03536 -0.03536 -5.00000
                  0.03536 -0.03536 5.00000
                  0.02778 -0.04157 5.00000
                  0.02778 -0.04157 -5.00000
                  0.02778 -0.04157 -5.00000
                  0.02778 -0.04157 5.00000
                  0.01913 -0.04619 5.00000
                  0.01913 -0.04619 -5.00000
                  0.01913 -0.04619 -5.00000
                  0.01913 -0.04619 5.00000
                  0.00975 -0.04904 5.00000
                  0.00975 -0.04904 -5.00000
                  0.00975 -0.04904 -5.00000
                  0.00975 -0.04904 5.00000
                  -0.00000 -0.05000 5.00000
                  -0.00000 -0.05000 -5.00000
                  -0.00000 -0.05000 -5.00000
                  -0.00000 -0.05000 5.00000
                  -0.00975 -0.04904 5.00000
                  -0.00975 -0.04904 -5.00000
                  -0.00975 -0.04904 -5.00000
                  -0.00975 -0.04904 5.00000
                  -0.01913 -0.04619 5.00000
                  -0.01913 -0.04619 -5.00000
                  -0.01913 -0.04619 -5.00000
                  -0.01913 -0.04619 5.00000
                  -0.02778 -0.04157 5.00000
                  -0.02778 -0.04157 -5.00000
                  -0.02778 -0.04157 -5.00000
                  -0.02778 -0.04157 5.00000
                  -0.03536 -0.03536 5.00000
                  -0.03536 -0.03536 -5.00000
                  -0.03536 -0.03536 -5.00000
                  -0.03536 -0.03536 5.00000
                  -0.04157 -0.02778 5.00000
                  -0.04157 -0.02778 -5.00000
                  -0.04157 -0.02778 -5.00000
                  -0.04157 -0.02778 5.00000
                  -0.04619 -0.01913 5.00000
                  -0.04619 -0.01913 -5.00000
                  -0.04619 -0.01913 -5.00000
                  -0.04619 -0.01913 5.00000
                  -0.04904 -0.00975 5.00000
                  -0.04904 -0.00975 -5.00000
                  -0.04904 -0.00975 -5.00000
                  -0.04904 -0.00975 5.00000
                  -0.05000 0.00000 5.00000
                  -0.05000 0.00000 -5.00000
                  -0.05000 0.00000 -5.00000
                  -0.05000 0.00000 5.00000
                  -0.04904 0.00975 5.00000
                  -0.04904 0.00975 -5.00000
                  -0.04904 0.00975 -5.00000
                  -0.04904 0.00975 5.00000
                  -0.04619 0.01913 5.00000
                  -0.04619 0.01913 -5.00000
                  -0.04619 0.01913 -5.00000
                  -0.04619 0.01913 5.00000
                  -0.04157 0.02778 5.00000
                  -0.04157 0.02778 -5.00000
                  -0.04157 0.02778 -5.00000
                  -0.04157 0.02778 5.00000
                  -0.03536 0.03536 5.00000
                  -0.03536 0.03536 -5.00000
                  -0.03536 0.03536 -5.00000
                  -0.03536 0.03536 5.00000
                  -0.02778 0.04157 5.00000
                  -0.02778 0.04157 -5.00000
                  -0.02778 0.04157 -5.00000
                  -0.02778 0.04157 5.00000
                  -0.01913 0.04619 5.00000
                  -0.01913 0.04619 -5.00000
                  0.01913 0.04619 5.00000
                  0.00975 0.04904 5.00000
                  0.00000 0.05000 5.00000
                  -0.00975 0.04904 5.00000
                  -0.01913 0.04619 5.00000
                  -0.02778 0.04157 5.00000
                  -0.03536 0.03536 5.00000
                  -0.04157 0.02778 5.00000
                  -0.04619 0.01913 5.00000
                  -0.04904 0.00975 5.00000
                  -0.05000 0.00000 5.00000
                  -0.04904 -0.00975 5.00000
                  -0.04619 -0.01913 5.00000
                  -0.04157 -0.02778 5.00000
                  -0.03536 -0.03536 5.00000
                  -0.02778 -0.04157 5.00000
                  -0.01913 -0.04619 5.00000
                  -0.00975 -0.04904 5.00000
                  -0.00000 -0.05000 5.00000
                  0.00975 -0.04904 5.00000
                  0.01913 -0.04619 5.00000
                  0.02778 -0.04157 5.00000
                  0.03536 -0.03536 5.00000
                  0.04157 -0.02778 5.00000
                  0.04619 -0.01913 5.00000
                  0.04904 -0.00975 5.00000
                  0.05000 0.00000 5.00000
                  0.04904 0.00975 5.00000
                  0.04619 0.01913 5.00000
                  0.04157 0.02778 5.00000
                  0.03536 0.03536 5.00000
                  0.02778 0.04157 5.00000
                  0.00000 0.05000 5.00000
                  0.00000 0.05000 -5.00000
                  -0.00975 0.04904 -5.00000
                  -0.00975 0.04904 5.00000
                  -0.01913 0.04619 -5.00000
                  -0.01913 0.04619 5.00000
                  -0.00975 0.04904 5.00000
                  -0.00975 0.04904 -5.00000
                  -0.00975 0.04904 -5.00000
                  0.00000 0.05000 -5.00000
                  0.00975 0.04904 -5.00000
                  0.01913 0.04619 -5.00000
                  0.02778 0.04157 -5.00000
                  0.03536 0.03536 -5.00000
                  0.04157 0.02778 -5.00000
                  0.04619 0.01913 -5.00000
                  0.04904 0.00975 -5.00000
                  0.05000 0.00000 -5.00000
                  0.04904 -0.00975 -5.00000
                  0.04619 -0.01913 -5.00000
                  0.04157 -0.02778 -5.00000
                  0.03536 -0.03536 -5.00000
                  0.02778 -0.04157 -5.00000
                  0.01913 -0.04619 -5.00000
                  0.00975 -0.04904 -5.00000
                  -0.00000 -0.05000 -5.00000
                  -0.00975 -0.04904 -5.00000
                  -0.01913 -0.04619 -5.00000
                  -0.02778 -0.04157 -5.00000
                  -0.03536 -0.03536 -5.00000
                  -0.04157 -0.02778 -5.00000
                  -0.04619 -0.01913 -5.00000
                  -0.04904 -0.00975 -5.00000
                  -0.05000 0.00000 -5.00000
                  -0.04904 0.00975 -5.00000
                  -0.04619 0.01913 -5.00000
                  -0.04157 0.02778 -5.00000
                  -0.03536 0.03536 -5.00000
                  -0.02778 0.04157 -5.00000
                  -0.01913 0.04619 -5.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 1 Vec3fArray 192 {
                  0.09802 0.99518 0.00000
                  0.09802 0.99518 0.00000
                  0.09802 0.99518 0.00000
                  0.09802 0.99518 0.00000
                  0.29028 0.95694 0.00000
                  0.29028 0.95694 0.00000
                  0.29028 0.95694 0.00000
                  0.29028 0.95694 0.00000
                  0.47140 0.88192 0.00000
                  0.47140 0.88192 0.00000
                  0.47140 0.88192 0.00000
                  0.47140 0.88192 0.00000
                  0.63439 0.77301 0.00000
                  0.63439 0.77301 0.00000
                  0.63439 0.77301 0.00000
                  0.63439 0.77301 0.00000
                  0.77301 0.63439 0.00000
                  0.77301 0.63439 0.00000
                  0.77301 0.63439 0.00000
                  0.77301 0.63439 0.00000
                  0.88192 0.47140 0.00000
                  0.88192 0.47140 0.00000
                  0.88192 0.47140 0.00000
                  0.88192 0.47140 0.00000
                  0.95694 0.29028 0.00000
                  0.95694 0.29028 0.00000
                  0.95694 0.29028 0.00000
                  0.95694 0.29028 0.00000
                  0.99518 0.09802 0.00000
                  0.99518 0.09802 0.00000
                  0.99518 0.09802 0.00000
                  0.99518 0.09802 0.00000
                  0.99518 -0.09802 0.00000
                  0.99518 -0.09802 0.00000
                  0.99518 -0.09802 0.00000
                  0.99518 -0.09802 0.00000
                  0.95694 -0.29028 0.00000
                  0.95694 -0.29028 0.00000
                  0.95694 -0.29028 0.00000
                  0.95694 -0.29028 0.00000
                  0.88192 -0.47140 0.00000
                  0.88192 -0.47140 0.00000
                  0.88192 -0.47140 0.00000
                  0.88192 -0.47140 0.00000
                  0.77301 -0.63439 0.00000
                  0.77301 -0.63439 0.00000
                  0.77301 -0.63439 0.00000
                  0.77301 -0.63439 0.00000
                  0.63439 -0.77301 0.00000
                  0.63439 -0.77301 0.00000
                  0.63439 -0.77301 0.00000
                  0.63439 -0.77301 0.00000
                  0.47140 -0.88192 0.00000
                  0.47140 -0.88192 0.00000
                  0.47140 -0.88192 0.00000
                  0.47140 -0.88192 0.00000
                  0.29028 -0.95694 0.00000
                  0.29028 -0.95694 0.00000
                  0.29028 -0.95694 0.00000
                  0.29028 -0.95694 0.00000
                  0.09802 -0.99518 0.00000
                  0.09802 -0.99518 0.00000
                  0.09802 -0.99518 0.00000
                  0.09802 -0.99518 0.00000
                  -0.09802 -0.99518 0.00000
                  -0.09802 -0.99518 0.00000
                  -0.09802 -0.99518 0.00000
                  -0.09802 -0.99518 0.00000
                  -0.29028 -0.95694 0.00000
                  -0.29028 -0.95694 0.00000
                  -0.29028 -0.95694 0.00000
                  -0.29028 -0.95694 0.00000
                  -0.47140 -0.88192 0.00000
                  -0.47140 -0.88192 0.00000
                  -0.47140 -0.88192 0.00000
                  -0.47140 -0.88192 0.00000
                  -0.63439 -0.77301 0.00000
                  -0.63439 -0.77301 0.00000
                  -0.63439 -0.77301 0.00000
                  -0.63439 -0.77301 0.00000
                  -0.77301 -0.63439 0.00000
                  -0.77301 -0.63439 0.00000
                  -0.77301 -0.63439 0.00000
                  -0.77301 -0.63439 0.00000
                  -0.88192 -0.47140 0.00000
                  -0.88192 -0.47140 0.00000
                  -0.88192 -0.47140 0.00000
                  -0.88192 -0.47140 0.00000
                  -0.95694 -0.29028 0.00000
                  -0.95694 -0.29028 0.00000
                  -0.95694 -0.29028 0.00000
                  -0.95694 -0.29028 0.00000
                  -0.99518 -0.09802 0.00000
                  -0.99518 -0.09802 0.00000
                  -0.99518 -0.09802 0.00000
                  -0.99518 -0.09802 0.00000
                  -0.99518 0.09802 0.00000
                  -0.99518 0.09802 0.00000
                  -0.99518 0.09802 0.00000
                  -0.99518 0.09802 0.00000
                  -0.95694 0.29029 0.00000
                  -0.95694 0.29029 0.00000
                  -0.95694 0.29029 0.00000
                  -0.95694 0.29029 0.00000
                  -0.88192 0.47140 0.00000
                  -0.88192 0.47140 0.00000
                  -0.88192 0.47140 0.00000
                  -0.88192 0.47140 0.00000
                  -0.77301 0.63439 0.00000
                  -0.77301 0.63439 0.00000
                  -0.77301 0.63439 0.00000
                  -0.77301 0.63439 0.00000
                  -0.63439 0.77301 0.00000
                  -0.63439 0.77301 0.00000
                  -0.63439 0.77301 0.00000
                  -0.63439 0.77301 0.00000
                  -0.47140 0.88192 0.00000
                  -0.47140 0.88192 0.00000
                  -0.47140 0.88192 0.00000
                  -0.47140 0.88192 0.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  -0.09802 0.99518 0.00000
                  -0.09802 0.99518 0.00000
                  -0.09802 0.99518 0.00000
                  -0.09802 0.99518 0.00000
                  -0.29028 0.95694 0.00000
                  -0.29028 0.95694 0.00000
                  -0.29028 0.95694 0.00000
                  -0.29028 0.95694 0.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
            }
          }
        }
      }
      Matrix {
        1.00000 0.00000 0.00000 0.00000
        0.00000 1.00000 0.00000 0.00000
        0.00000 0.00000 1.00000 0.00000
        0.00000 0.00000 0.00000 1.00000
      }
    }
  }
}
